PORT=4000

# postgres info

DB_HOST=localhost
DB_PORT=3306
DB_NAME=order
DB_USER=root
DB_PASSWORD=rootpassword
DB_DRIVER=mysql
NODE_ENV=development
ACCESS_TOKEN_PRIVATE_KEY = "helloworld"
REFRESH_TOKEN_PRIVATE_KEY = "helloworld"